<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="uwosh.bulletin">

    <five:registerPackage package="." initialize=".initialize" />

        <include package=".bulletinadapters" />

	<genericsetup:registerProfile
	      name="default"
	      title="uwosh.bulletin"
	      directory="profiles/default"
	      description='Product that allows the creation of educational bulletins'
	      provides="Products.GenericSetup.interfaces.EXTENSION"
	      />
		<cmf:registerDirectory name="bulletin_templates"/>
		<cmf:registerDirectory name="bulletin_images"/>
		<cmf:registerDirectory name="bulletin_scripts"/>
		<cmf:registerDirectory name="bulletin_styles"/>

        <browser:resource
        name="bulletinprint.css"
        file="./skins/bulletin_styles/bulletinprint.css"
    />

        <browser:resource
        name="bulletin.css"
        file="./skins/bulletin_styles/bulletin.css"
    />

        <include file="upgrades.zcml" />


</configure>
